<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Event Detail View Controller-->
        <scene sceneID="hzV-fv-QgG">
            <objects>
                <viewController storyboardIdentifier="HIEventDetailViewController" id="Ndc-Q7-URV" customClass="HIEventDetailViewController" customModule="HackIllinois" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rAU-WO-X9e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s0n-g2-jjq">
                                <rect key="frame" x="40" y="140" width="295" height="407"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n6n-uy-GpL">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="F9B-Ff-MRp"/>
                                            <constraint firstAttribute="height" constant="40" id="waU-gF-b64"/>
                                        </constraints>
                                        <state key="normal" image="MenuClose"/>
                                        <connections>
                                            <action selector="dismiss" destination="Ndc-Q7-URV" eventType="touchUpInside" id="zJA-GY-eij"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="white"/>
                                <constraints>
                                    <constraint firstItem="n6n-uy-GpL" firstAttribute="leading" secondItem="s0n-g2-jjq" secondAttribute="leading" id="Gg1-Kg-Oj6"/>
                                    <constraint firstItem="n6n-uy-GpL" firstAttribute="top" secondItem="s0n-g2-jjq" secondAttribute="top" id="pov-O7-7FZ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="event"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.80000001192092896" green="0.85100001096725464" blue="0.98799997568130493" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="c6P-Cc-ymB" firstAttribute="trailing" secondItem="s0n-g2-jjq" secondAttribute="trailing" constant="40" id="66F-Eu-AD7"/>
                            <constraint firstItem="s0n-g2-jjq" firstAttribute="leading" secondItem="c6P-Cc-ymB" secondAttribute="leading" constant="40" id="JaR-Yn-GyV"/>
                            <constraint firstItem="s0n-g2-jjq" firstAttribute="top" secondItem="c6P-Cc-ymB" secondAttribute="top" constant="120" id="Kxe-bI-oEb"/>
                            <constraint firstItem="c6P-Cc-ymB" firstAttribute="bottom" secondItem="s0n-g2-jjq" secondAttribute="bottom" constant="120" id="iXh-mo-2y5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="c6P-Cc-ymB"/>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hgv-wU-187" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="MenuClose" width="17" height="17"/>
        <namedColor name="white">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
